\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boffi2024deep}
\citation{boffi2024deep}
\citation{oksendal2013sde}
\citation{boffi2024deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to general model}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Active Ornstein--Uhlenbeck / Gaussian colored-noise model}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:boffi-eq1-x}{{1}{2}{Active Ornstein--Uhlenbeck / Gaussian colored-noise model}{equation.1.1}{}}
\newlabel{eq:boffi-eq1-g}{{2}{2}{Active Ornstein--Uhlenbeck / Gaussian colored-noise model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Translation into It\^o SDE notation (probability-theory convention)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:ito-x}{{3}{2}{Translation into It\^o SDE notation (probability-theory convention)}{equation.1.3}{}}
\newlabel{eq:ito-g}{{4}{2}{Translation into It\^o SDE notation (probability-theory convention)}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Only repulsion}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:ito-x-reponly}{{5}{2}{Only repulsion}{equation.1.5}{}}
\citation{oksendal2013sde}
\newlabel{eq:ito-x-2dreponly}{{6}{3}{Only repulsion}{equation.1.6}{}}
\newlabel{eq:nonsmooth-pontential}{{7}{3}{Only repulsion}{equation.1.7}{}}
\newlabel{eq:ito-x-2dreponlyspecific}{{8}{3}{Only repulsion}{equation.1.8}{}}
\newlabel{thm:oksendal-5-2-1}{{1.1}{3}{Existence and uniqueness for SDEs {\citep [Thm.\ 5.2.1]{oksendal2013sde}}}{theorem.1.1}{}}
\newlabel{eq:lin-growth}{{9}{3}{Existence and uniqueness for SDEs {\citep [Thm.\ 5.2.1]{oksendal2013sde}}}{equation.1.9}{}}
\newlabel{eq:lipschitz}{{10}{3}{Existence and uniqueness for SDEs {\citep [Thm.\ 5.2.1]{oksendal2013sde}}}{equation.1.10}{}}
\newlabel{eq:sde-general}{{11}{3}{Existence and uniqueness for SDEs {\citep [Thm.\ 5.2.1]{oksendal2013sde}}}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Checking the assumptions of Theorem \ref {thm:oksendal-5-2-1} for \eqref  {eq:ito-x-2dreponlyspecific}}{3}{subsubsection.1.3.1}\protected@file@percent }
\citation{harris2020array}
\@writefile{toc}{\contentsline {paragraph}{Linear growth \eqref  {eq:lin-growth}.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global Lipschitz \eqref  {eq:lipschitz}.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Euler-Maruyama simulation and computational assessment of vectorization}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:ito-x-2dreponlyspecificEMapprox}{{12}{4}{Euler-Maruyama simulation and computational assessment of vectorization}{equation.1.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Euler–Maruyama for \eqref  {eq:ito-x-2dreponlyspecific})}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:placeholder}{{1}{5}{(Euler–Maruyama for \eqref {eq:ito-x-2dreponlyspecific})}{algorithm.1}{}}
\newlabel{eq:basic_vector}{{13}{5}{Euler-Maruyama simulation and computational assessment of vectorization}{equation.1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Nonvectorized simulation of \eqref  {eq:basic_vector}}}{6}{lstlisting.caption.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Vectorized simulation of \eqref  {eq:basic_vector}}}{6}{lstlisting.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of execution times over 100 runs, together with the per-run speed ratio. A ratio above 1 indicates that the vectorized implementation was faster, while a ratio below 1 indicates that the non-vectorized implementation was faster.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:timing-summary}{{1}{7}{Summary of execution times over 100 runs, together with the per-run speed ratio. A ratio above 1 indicates that the vectorized implementation was faster, while a ratio below 1 indicates that the non-vectorized implementation was faster}{table.caption.8}{}}
\citation{boffi2024deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relative distance change with only repulsion}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical guarantees}{8}{subsection.2.1}\protected@file@percent }
\newlabel{eq:barrier_updated_rep_SDE}{{14}{8}{Theoretical guarantees}{equation.2.14}{}}
\citation{lee2024finite}
\citation{karatzasshreve1991brownian}
\newlabel{thm:fellers_test}{{2.1}{9}{Feller's test}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical methods}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sec:num_rep}{{2.2}{14}{Numerical methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Numerical implementation using Euler-Maruyama scheme}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escape percentage vs number of steps.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:escape_percentage}{{1}{15}{Escape percentage vs number of steps}{figure.caption.9}{}}
\citation{neuenkirch2014domain}
\citation{neuenkirch2014domain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path density on $[0,2\pi ]$ with 10 highlighted paths, percentiles, mean, and escape markers.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example_paths}{{2}{16}{Path density on $[0,2\pi ]$ with 10 highlighted paths, percentiles, mean, and escape markers}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Numerical implementation using backward Euler-Maruyama/drift-implicit scheme}{16}{subsubsection.2.2.2}\protected@file@percent }
\citation{neuenkirch2014domain}
\newlabel{eq:backward-Euler-Maruyama/drift-implicit}{{15}{17}{Numerical implementation using backward Euler-Maruyama/drift-implicit scheme}{equation.2.15}{}}
\newlabel{eq:backward-update-specific}{{16}{17}{Numerical implementation using backward Euler-Maruyama/drift-implicit scheme}{equation.2.16}{}}
\citation{neuenkirch2014domain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Escape percentage vs number of steps.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:escape_percentage_backward}{{3}{18}{Escape percentage vs number of steps}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path density on $[0,2\pi ]$ with 10 highlighted paths, percentiles, mean, and escape markers.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example_paths_backward}{{4}{19}{Path density on $[0,2\pi ]$ with 10 highlighted paths, percentiles, mean, and escape markers}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Direct detialed comparison between standard Euler-Maruyama, clipped Euler-Maruyama and backward Euler-Maruyama}{20}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard Euler-Maruyama scheme}{20}{section*.13}\protected@file@percent }
\newlabel{eq:standard-Euler-Maruyama}{{17}{20}{Standard Euler-Maruyama scheme}{equation.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Clipped Euler-Maruyama scheme}{20}{section*.14}\protected@file@percent }
\newlabel{eq:clipped-Euler-Maruyama}{{18}{20}{Clipped Euler-Maruyama scheme}{equation.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Backward Euler-Maruyama scheme}{20}{section*.15}\protected@file@percent }
\newlabel{eq:backward-Euler-Maruyama/drift-implicit}{{19}{20}{Backward Euler-Maruyama scheme}{equation.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence assessment using oddmoments}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figures and numerical experiment}{22}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odd centered moment of order $1$. The exact value is $0$. Standard Euler-Maruyama shows noticeable deviation, clipped Euler-Maruyama exhibits a systematic drift, while backward Euler-Maruyama remains close to zero over the full time interval.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:odd-moment-1}{{5}{22}{Odd centered moment of order $1$. The exact value is $0$. Standard Euler-Maruyama shows noticeable deviation, clipped Euler-Maruyama exhibits a systematic drift, while backward Euler-Maruyama remains close to zero over the full time interval}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odd centered moment of order $3$. Standard Euler-Maruyama develops a large transient spike, clipped Euler-Maruyama accumulates a persistent positive bias, and backward Euler-Maruyama stays close to the exact value $0$.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:odd-moment-3}{{6}{23}{Odd centered moment of order $3$. Standard Euler-Maruyama develops a large transient spike, clipped Euler-Maruyama accumulates a persistent positive bias, and backward Euler-Maruyama stays close to the exact value $0$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Odd centered moment of order $5$. The same qualitative pattern becomes even more pronounced for higher moments: standard Euler-Maruyama becomes unstable, clipped Euler-Maruyama introduces a large bias, and backward Euler-Maruyama remains stable and centered around the correct value.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:odd-moment-5}{{7}{24}{Odd centered moment of order $5$. The same qualitative pattern becomes even more pronounced for higher moments: standard Euler-Maruyama becomes unstable, clipped Euler-Maruyama introduces a large bias, and backward Euler-Maruyama remains stable and centered around the correct value}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Backward Euler-Maruyama, odd centered moment of order $5$. The empirical quantity $E[(X_t-\pi )^5]$ fluctuates around the exact value $0$ without any visible systematic drift, which is consistent with preservation of the symmetry around $\pi $.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:backward-only-moment-5}{{8}{25}{Backward Euler-Maruyama, odd centered moment of order $5$. The empirical quantity $E[(X_t-\pi )^5]$ fluctuates around the exact value $0$ without any visible systematic drift, which is consistent with preservation of the symmetry around $\pi $}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical estimate of $\mathbb  {P}(X_t \le \pi )$ over time. The exact value is $1/2$ by symmetry. Standard Euler-Maruyama and backward Euler-Maruyama stay close to the exact level, while clipped Euler-Maruyama develops a visible downward bias, indicating that the clipping procedure distorts the invariant symmetry of the dynamics.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:probability-estimate-over-time}{{9}{26}{Empirical estimate of $\mathbb {P}(X_t \le \pi )$ over time. The exact value is $1/2$ by symmetry. Standard Euler-Maruyama and backward Euler-Maruyama stay close to the exact level, while clipped Euler-Maruyama develops a visible downward bias, indicating that the clipping procedure distorts the invariant symmetry of the dynamics}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence assessment using statioanry distrubution}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical comparison with the stationary distribution}{29}{section*.24}\protected@file@percent }
\newlabel{fig:stationary-backward}{{10a}{30}{Backward Euler-Maruyama stationary distribution}{figure.caption.25}{}}
\newlabel{sub@fig:stationary-backward}{{a}{30}{Backward Euler-Maruyama stationary distribution}{figure.caption.25}{}}
\newlabel{fig:stationary-standard}{{10b}{30}{Standard Euler-Maruyama stationary distribution}{figure.caption.25}{}}
\newlabel{sub@fig:stationary-standard}{{b}{30}{Standard Euler-Maruyama stationary distribution}{figure.caption.25}{}}
\newlabel{fig:stationary-clipped}{{10c}{30}{Clipped Euler-Maruyama stationary distribution}{figure.caption.25}{}}
\newlabel{sub@fig:stationary-clipped}{{c}{30}{Clipped Euler-Maruyama stationary distribution}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Empirical long-time distributions compared with the exact stationary density. The Kullback--Leibler divergences are very small in all three cases, which indicates that after removing outlying terminal values, the remaining samples are already close to the stationary distribution.}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:stationary-comparison}{{10}{30}{Empirical long-time distributions compared with the exact stationary density. The Kullback--Leibler divergences are very small in all three cases, which indicates that after removing outlying terminal values, the remaining samples are already close to the stationary distribution}{figure.caption.25}{}}
\citation{boffi2024deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{31}{section.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{boffi2024deep}{{1}{2024}{{Boffi and Vanden-Eijnden}}{{}}}
\bibcite{harris2020array}{{2}{2020}{{Charles R.~Harris}}{{}}}
\bibcite{karatzasshreve1991brownian}{{3}{1991}{{Karatzas and Shreve}}{{}}}
\bibcite{lee2024finite}{{4}{2024}{{Lee}}{{}}}
\bibcite{neuenkirch2014domain}{{5}{2014}{{Neuenkirch and Szpruch}}{{}}}
\bibcite{oksendal2013sde}{{6}{2013}{{Øksendal}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the closed-form update}{33}{appendix.A}\protected@file@percent }
\newlabel{sec:closed_form_update}{{A}{33}{Derivation of the closed-form update}{appendix.A}{}}
\gdef \@abspage@last{33}
